<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            color:red;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .a2{
            color: purple;
            text-align: end;
        }
    </style>
    </head>
 <body>
    <h1 class="a1">hello</h1>
    <h2 class="a2">welcome</h2>
    <p class="a1">my name is aiswarya</p>
    <p class="a2">that flower look so beatiful</p>
</body>
</html>